 'q1'
k = str(input("charcter:"))
def remove(k):    
    old_string = 'h?ello, m?y? name? is ?nik!'
    new_string = old_string.replace(k, '')
    print(new_string)
remove(k)
'''''''''''
'q2'
class Hassanien:
    def __init__(self):
        pass
    def prime():
        low = 0
        limit= int(input('enter range:'))
        primes = []
        for i in range(low, limit + 1):
            flag = 0
            if i < 2:
                continue
            if i == 2:
                primes.append(2)
                continue
            for x in range(2, i):
                if i % x == 0:
                    flag = 1
                    break
            if flag == 0:
                primes.append(i)
        print(primes)

Hassanien.prime()
'''''''''''''
'q3'
sel =str(input('enter string: '))
r= str(input('enter charcter: '))
def count():
    res = 0
    for i in range(len(sel)):
        if (sel[i] == r):
            res +=1
    print(res)
       
count()
